.logos-section {
	position: relative;
	padding:50px 0 45px; 
	@include media-breakpoint-up(md) {
		padding:102px 0 83px; 
	}
	.red-circle {
		top: 11%;
		z-index: -1;
		right: 0;
		transform: translateX(60%) scale(0.7);
		@include media-breakpoint-up(lg) {
			transform: translateX(70%) scale(1);
		}

	}
	.small-container {
		max-width: 948px;
		margin: 0 auto;
		@include media-breakpoint-up(md) {
			margin: -14px auto -13px;
		}
	}
	.logos-grid {
		margin: 0 -12px;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		.logo {
			width: 33.33%;
			padding: 0 12px;
			margin: 0 0 25px;
			text-align: center;
			min-width: 140px;
			@include media-breakpoint-up(md) {
				margin: 0 0 38px;
				width: 25%;
			}
			span {
				display: flex;
				background: #fff;
				min-height: 100%;
				align-items: center;
				justify-content: center;
				box-shadow: 0px 40px 50px -32px rgba(255, 153, 153, 0.12);
				border-radius: 20px;
				padding: 15px 10px;
			}
			img {
				display: block;
				height: auto;
			}
		}
	}
}